version: '3.2'
services:
  oracle-db:
    image: oracle/database:12.2.0.1-ee
    ports:
      - "${VEETOU_ORA_SQL_PORT:-1521}:1521"
      - "${VEETOU_ORA_APEX_PORT:-8080}:8080"
      - "${VEETOU_ORA_EM_PORT:-5500}:5500"
##    volumes:
##      - ./var/oracle/scripts/setup:/opt/oracle/scripts/setup
##      - ./var/oracle/scripts/startup:/opt/oracle/scripts/startup
